<!--
 * CSCI2720/ESTR2106 Assignment 1
 * Bootstrap Web Page with a Web Form
 *
 * I declare that the assignment here submitted is original
 * except for source material explicitly acknowledged,
 * and that the same or closely related material has not been
 * previously submitted for another course.
 * I also acknowledge that I am aware of University policy and
 * regulations on honesty in academic work, and of the disciplinary
 * guidelines and procedures applicable to breaches of such
 * policy and regulations, as contained in the website.
 *
 * University Guideline on Academic Honesty:
 *   http://www.cuhk.edu.hk/policy/academichonesty
 * Faculty of Engineering Guidelines to Academic Honesty:
 *   https://www.erg.cuhk.edu.hk/erg/AcademicHonesty
 *
 * Student Name: Chen Weiyu
 * Student ID  : 1155141421
 * Date        : 13/10/2022
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weiyu's homepage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Fuzzy Bubbles' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="./1.js"></script>
    <link rel="stylesheet" href="1.css">
</head>
<body class="bg-white">
  <div class="sticky-top bg-dark">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="px-3 d-flex justify-content-between">
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html#info">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html#courses">Taken Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html#links">Links</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Special!!</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" onclick="alignFunc()">Task1: Align</a></li>
                  <li><a class="dropdown-item" onclick="addComment()">Task2: New Course</a></li>
                  <li><a class="dropdown-item" onclick="scrollBar()">Task3: Scroll</a></li>
                </ul>
            </li>
          </ul>
        </div>
        <!-- <button  type="button" class="btn btn-dark nav-link" onclick="toggle()">
          <span class="material-symbols-rounded">brightness_6</span>
        </button> -->
    </div>
    </nav>
    <div id="barCont" class="progress">
      <div id="progressBar"
      class="progress-bar bg-dark" role="progressbar"
      aria-label="Default striped example"
      style="width: 10%"
      aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>

  <header class="p-5 bg-dark container-fluid text-white text-center">
      <h1>Hi there~ <span class="material-symbols-rounded">emoji_people</span></h1>
      <p>I'm Weiyu, a computer science undergraduate at CUHK~</p>
  </header>
  <main>
        <section class="container mt-5 p-4 bg-light">
            <div class="row">
                <div class="col-sm-4">
                    <img src="./photo.jpg" class="img-fluid">
                    <p class="p-4"> <span class="material-symbols-rounded">call</span> : 1234 5678 </br>
                      <span class="material-symbols-rounded">alternate_email</span> : 12345678@test.com</p>
                </div>
                <div class="col-sm-8">
                    <h2 id="info" class="text-center">About me</h2>
                    <p>I'm Weiyu, a computer science undergraduate at CUHK~</br>
                    <h3> More Explanation on Bonus Part</h3>
                    <p> This web page enables toggle between light and dark modes according to the browser settings. </p>
                </div>
            </div>
        </section>
        <section class="container mt-5 p-4 bg-light">
            <h2 id="courses" class="text-center">Courses I've taken</h2>
            <table id="myTable" class="table text-center">
                <thead class="table-dark">
                    <th>Course code</th>
                    <th>Course name</th>
                    <!-- <th>Grade</th> -->
                </thead>
                <tr>
                    <td>CSCI2720</td>
                    <td>Building Web Applications</td>
                </tr>
                <tr>
                    <td>CSCI3260</td>
                    <td>Principles of Computer Graphics</td>
                </tr>
            </table>
        </section>
        <section class="container mt-5 p-4 bg-light">
            <h2 id="links" class="text-center">Links</h2>
            <ul>
                <li><a href="https://github.com/wychen9">Github</a>
                <li><a href="https://leetcode.com/0009/">LeetCode</a>
            </ul>
        </section>
        <section class="container my-5 p-4 bg-light">
            <h2 id="links" class="text-center">Comments</h2>
            <div id="comments">
              <div id="c1001" class="d-flex"> <!-- flex layout -->
                <div class="flex-shrink-0"> <!-- disallow div to shrink when page gets smaller -->
                  <svg height="100" width="100">
                    <circle cx="50" cy="50" r="40" fill="grey">
                  </svg>
                </div>
                <div class="flex-grow-1"> <!-- allow div to grow and take up all space -->
                  <h5>wychen9@cse.cuhk.edu.hk</h5>
                  <p>Feel free to leave your comments here~</p>
                </div>
              </div>
            </div>
            <form>
              <div class="mb-3">
                <label for="new-email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="new-email" placeholder="name@example.com" required>
              </div>

              <div class="mb-3">
                <label for="new-comment" class="form-label">Comment</label>
                <textarea class="form-control" id="new-comment" rows="3" placeholder="type your comments here~" required></textarea>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="red">
                <label class="form-check-label" for="new-color-red">Red</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="green">
                <label class="form-check-label" for="new-color-green">Green</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="yellow">
                <label class="form-check-label" for="new-color-yellow">Yellow</label>
              </div>
              <div class="mb-3 form-check form-check-inline">
                <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="blue">
                <label class="form-check-label" for="new-color-blue">Blue</label>
              </div>
              <div class="mb-3 d-flex justify-content-between">
                <button type="button" class="btn btn-outline-dark" onclick="processform()">Add comment</button>
                <!-- <div class="btn-group me-2" role="group">
                 <button type="button" class="btn btn-secondary" onclick="savefile()">Save file</button>
                 <button type="button" class="btn btn-secondary" onclick="loadfile()">Load file</button>
                </div> -->
              </div>
            </form>
        </section>
  </main>
  <footer class="bg-dark text-white text-center mt-2 p-3">
      <p>Created by: Weiyu Chen<br><span class="material-symbols-rounded">send</span>
      <a class="footerLink mt-2" href="mailto:1155141421@link.cuhk.edu.hk">1155141421@link.cuhk.edu.hk</a></p>
  </footer>
</body>
<script>
let cnt = -1;
let barCnt = 0;
let darkcnt = 0;
loadfile();
if(window.matchMedia('(prefers-color-scheme: dark)').matches) toggle();
</script>
</html>
